<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedture</title>
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
  <link href="main.css" rel="stylesheet"></head>
  <body>
    <header>
      <img src="assets/images/logo-name.svg" width="136" alt="app logo">
      <!-- <nav></nav> -->
      <!-- <img id="open-mobile-nav-btn" src="assets/images/hamburger.svg" width="26" alt="hamburger button"> -->
    </header>
    <!-- <div id="mobile-nav">
      <nav>
        <a href="#">link 1</a>
        <a href="#">link 2</a>
      </nav>
    </div> -->
    <main>
      <section id="section-one">
        <div class="left">
          <h1>Turn your customer<br>into collaborators</h1>
          <button type="button" name="button" class="show-form-btn">get early access</button>
          <!-- <a href="#">Learn more</a> -->
        </div>
        <div class="right">
          <img class="img-mobile" src="assets/images/section-one-mobile.jpg" alt="Feedture top image">
        </div>
      </section>
      <section id="section-two">
        <h3>Why Choose Us</h3>
        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
        <img src="assets/images/section-two-mobile.png" alt="Why choose us image">
      </section>
      <section id="section-three" class="animate">
        <div class="right moved-right animate-child">
          <h3>Engage with users on a new level</h3>
          <p>Show your customers you value them by chatting directly with them, gaining a better understanding of their thoughts and needs.</p>
        </div>
        <div class="left moved-left animate-child">
          <img class="img-mobile" src="assets/images/section-three-mobile.png" alt="Engage users image">
          <img class="img-desktop" src="assets/images/section-three-img-large.png" width="728" height="523" alt="Engage users image">
          <img id="sec-3-icon-1" class="img-desktop circle-icon animation-float-plus" src="assets/images/section-three-circle-1.png" width="35" height="35" alt="Engage users image">
          <img id="sec-3-icon-2" class="img-desktop circle-icon animation-float-minus" src="assets/images/section-three-circle-2.png" width="41" height="41" alt="Engage users image">
          <img id="sec-3-icon-3" class="img-desktop circle-icon animation-float-plus animation-delay-2s" src="assets/images/section-three-circle-3.png" width="39" height="39" alt="Engage users image">
        </div>
      </section>
      <section id="section-four" class="animate">
        <div class="left moved-left animate-child">
          <h3>Built what users want, not what you think they want</h3>
          <p>Gain feedback on existing and new features for your product, ensuring that you’re maximising your output on features that users actually want!</p>
        </div>
        <div class="right moved-right animate-child">
          <img class="img-mobile" src="assets/images/section-four-mobile.png" alt="Built for users image">
          <img class="img-desktop" src="assets/images/section-four-img-large.png" width="559" height="545" alt="Built for users image">
          <img id="sec-4-icon-1" class="img-desktop circle-icon animation-float-plus" src="assets/images/section-four-love-1.svg">
          <img id="sec-4-icon-2" class="img-desktop circle-icon animation-float-minus animation-delay-2s" src="assets/images/section-four-love-2.svg">
          <img id="sec-4-icon-3" class="img-desktop circle-icon animation-float-plus animation-delay-2s" src="assets/images/section-four-love-3.svg">
          <img id="sec-4-icon-4" class="img-desktop circle-icon animation-float-minus" src="assets/images/section-four-like-1.svg">
          <img id="sec-4-icon-5" class="img-desktop circle-icon animation-float-plus animation-delay-1s" src="assets/images/section-four-like-2.svg">
        </div>
      </section>
      <section id="section-five" class="animate">
        <div class="right moved-right animate-child">
          <h3>Minimise your churn rate</h3>
          <p>Gain feedback on existing and new features for your product, ensuring that you’re maximising your output on features that users actually want!</p>
        </div>
        <div class="left moved-left animate-child">
          <img class="img-mobile" src="assets/images/section-five-mobile.png" alt="Minimise chrun img">
          <img class="img-desktop" src="assets/images/section-five-img-large.png" width="615" height="428" alt="Minimise chrun img">
          <img id="sec-5-icon-1" class="img-desktop circle-icon animation-float-plus" src="assets/images/section-five-love-1.svg">
          <img id="sec-5-icon-2" class="img-desktop circle-icon animation-float-minus animation-delay-2s" src="assets/images/section-five-love-2.svg">
          <img id="sec-5-icon-3" class="img-desktop circle-icon animation-float-plus animation-delay-2s" src="assets/images/section-five-like-1.svg">
          <img id="sec-5-icon-4" class="img-desktop circle-icon animation-float-minus" src="assets/images/section-five-like-2.svg">
          <img id="sec-5-icon-5" class="img-desktop circle-icon animation-float-plus animation-delay-1s" src="assets/images/section-five-like-3.svg">
        </div>
      </section>
      <section id="section-six" class="animate">
        <div class="left moved-left animate-child">
          <h3>Improve your ratings in app stores</h3>
          <p>Reduce the number of bad ratings you receive online and on app stores, encourage your users to provide feedback on Featured.</p>
        </div>
        <div class="right moved-right animate-child">
          <img class="img-mobile" src="assets/images/section-six-mobile.png" alt="Improve rating image">
        </div>
      </section>
      <section id="section-seven" class="animate">
        <div class="left moved-left animate-child">
          <h3>Embed directly into your website</h3>
          <p>Gain feedback on existing and new features for your product, ensuring that you’re maximising your output on features that users actually want!</p>
        </div>
        <div class="right moved-right animate-child">
          <img class="img-mobile" src="assets/images/section-seven-mobile.png" alt="Embed directly image">
          <img class="img-desktop" src="assets/images/section-seven-img-large.png" width="660" height="450" alt="Embed directly image">
          <img id="sec-7-icon-1" class="img-desktop circle-icon animation-float-plus" src="assets/images/section-seven-icon-1.svg">
          <img id="sec-7-icon-2" class="img-desktop circle-icon animation-float-minus animation-delay-2s" src="assets/images/section-seven-icon-2.svg">
          <img id="sec-7-icon-3" class="img-desktop circle-icon animation-float-plus animation-delay-1s" src="assets/images/section-seven-icon-3.svg">
          <img id="sec-7-icon-4" class="img-desktop circle-icon animation-float-minus" src="assets/images/section-seven-icon-4.svg">
        </div>
      </section>
      <section id="section-eight">
        <h2>Don't wait on us going live, we'll let you know when it happens</h2>
        <button type="button" name="button" class="show-form-btn">get early access</button>
      </section>
    </main>
    <footer>
      <p>Built with ❤️ in London & Russia<span>vita_nitzsche@yahoo.com</span></p>
    </footer>
    <div id="feedture-form" style="display: none;">
      <div id="form-wrapper">
        <div class="warning-message" id="email-warning" style="display: none;">Email is already in use.</div>
        <div class="warning-message" id="username-warning" style="display: none;">Username is already in use.</div>
        <label for="email-validation-message">Email:</label>
        <input type="email" id="email">
        <div class="input-validation-message" id="email-validation-message" style="display: none;"></div>
        <label for="username-validation-message">Username:</label>
        <input type="text" id="username">
        <div class="input-validation-message" id="username-validation-message" style="display: none;"></div>
        <button type="button" id="send-form">reserve</button>
      </div>
    </div>
  <script type="text/javascript" src="bundle.js"></script></body>
</html>
